@import (reference) '~@ant-design/mobile-styles/lib/base/index.less';

.demo-icon-all {
  display: flex;
  flex-wrap: wrap;

  &-item {
    width: 25%;
    box-sizing: border-box;
    padding: 20 * @rpx;
    text-align: center;

    &:hover {
      background-color: #eee;
    }
  }
}
